<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"grange007.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="环境配置感兴趣的同学可在课前按照这一教程 练习：创建第一个 .NET MAUI 应用 - Training | Microsoft Learn 配置环境，以跑出如下的Hello World界面为成功。 本节课内容将主要针对于Windows平台下的开发，暂时无需配置其他平台的环境。  MAUI简介什么是MAUIMAUI，全名Multi-platform Application User Interf">
<meta property="og:type" content="article">
<meta property="og:title" content="Maui Winter Tutorial">
<meta property="og:url" content="https://grange007.github.io/2024/03/04/MauiTutorial/index.html">
<meta property="og:site_name" content="Grange&#39;s blog">
<meta property="og:description" content="环境配置感兴趣的同学可在课前按照这一教程 练习：创建第一个 .NET MAUI 应用 - Training | Microsoft Learn 配置环境，以跑出如下的Hello World界面为成功。 本节课内容将主要针对于Windows平台下的开发，暂时无需配置其他平台的环境。  MAUI简介什么是MAUIMAUI，全名Multi-platform Application User Interf">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://grange007.github.io/2024/03/04/MauiTutorial/image-20240128221948128.png">
<meta property="og:image" content="https://grange007.github.io/2024/03/04/MauiTutorial/image-20240125175530880.png">
<meta property="og:image" content="https://learn.microsoft.com/zh-cn/dotnet/maui/fundamentals/shell/media/create/flyout.png?view=net-maui-8.0">
<meta property="og:image" content="https://grange007.github.io/2024/03/04/MauiTutorial/image-20240128140235212.png">
<meta property="og:image" content="https://grange007.github.io/2024/03/04/MauiTutorial/image-20240128140154963.png">
<meta property="og:image" content="https://learn.microsoft.com/zh-cn/dotnet/maui/user-interface/layouts/media/layouts.png?view=net-maui-8.0">
<meta property="og:image" content="https://learn.microsoft.com/zh-cn/dotnet/maui/tutorials/notes-mvvm/media/mvvm/mvvm-pattern.png?view=net-maui-8.0">
<meta property="article:published_time" content="2024-03-04T15:07:17.000Z">
<meta property="article:modified_time" content="2024-03-04T15:44:50.798Z">
<meta property="article:author" content="Grange">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://grange007.github.io/2024/03/04/MauiTutorial/image-20240128221948128.png">

<link rel="canonical" href="https://grange007.github.io/2024/03/04/MauiTutorial/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Maui Winter Tutorial | Grange's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Grange's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://grange007.github.io/2024/03/04/MauiTutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Grange">
      <meta itemprop="description" content="CAUTION WET FLOOR">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grange's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Maui Winter Tutorial
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-03-04 23:07:17 / 修改时间：23:44:50" itemprop="dateCreated datePublished" datetime="2024-03-04T23:07:17+08:00">2024-03-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><p>感兴趣的同学可在课前按照这一教程 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/training/modules/build-mobile-and-desktop-apps/4-exercise-create-your-first-maui-app">练习：创建第一个 .NET MAUI 应用 - Training | Microsoft Learn</a> 配置环境，以跑出如下的Hello World界面为成功。</p>
<p>本节课内容将主要针对于Windows平台下的开发，暂时无需配置其他平台的环境。</p>
<p><img src="/2024/03/04/MauiTutorial/image-20240128221948128.png" alt="image-20240128221948128"></p>
<h2 id="MAUI简介"><a href="#MAUI简介" class="headerlink" title="MAUI简介"></a>MAUI简介</h2><h3 id="什么是MAUI"><a href="#什么是MAUI" class="headerlink" title="什么是MAUI"></a>什么是MAUI</h3><p>MAUI，全名Multi-platform Application User Interface，是微软提出的一个跨平台框架，用于使用 C# 和 XAML 创建本机移动和桌面应用。</p>
<p>使用 .NET MAUI，可从单个共享代码库开发可在 Android、iOS、macOS 和 Windows 上运行的应用。</p>
<p>可以针对以下平台编写 .NET Multi-platform App UI (.NET MAUI) 应用：</p>
<ul>
<li>Android 5.0 (API 21) 或更高版本。</li>
<li>iOS 11 或更高版本，使用最新版本的 Xcode。</li>
<li>macOS 10.15 或更高版本，使用 Mac Catalyst。</li>
<li>Windows 11 和 Windows 10 版本 1809 或更高版本，使用 Windows UI 库 (WinUI) 3。</li>
</ul>
<h3 id="MAUI开发平台"><a href="#MAUI开发平台" class="headerlink" title="MAUI开发平台"></a>MAUI开发平台</h3><ul>
<li><p><strong>Windows + Visual Studio，强烈推荐</strong></p>
</li>
<li><p>macOS + Visual Studio for Mac（Visual Studio for Mac 计划于 2024 年 8 月 31 日停用）</p>
</li>
<li><p>Windows&#x2F;macOS&#x2F;Linux + Vscode with .NET MAUI Extension（预览版）</p>
<p>此扩展仍为早期预览版，因此存在许多已知限制：</p>
<ul>
<li>XAML 编辑功能非常轻量 - 你可以获得基本的语法突出显示和自动完成功能。 我们正在探索如何在将来的版本中改进 XAML 体验。</li>
<li>目前，无法切换 IntelliSense 的目标框架（它仅针对 .csproj 文件中列出的第一个目标框架显示语法突出显示）。 此功能正在开发中。</li>
<li>目前不支持 XAML 和 .NET 热重载。</li>
<li>此扩展尚未使用最新的 iOS 和 Xcode beta 版本进行全面测试。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="left">你的操作系统</th>
<th align="left">受支持的目标平台</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Windows</td>
<td align="left">Windows、Android</td>
</tr>
<tr>
<td align="left">macOS</td>
<td align="left">Android、iOS、macOS</td>
</tr>
<tr>
<td align="left">Linux</td>
<td align="left">Android</td>
</tr>
</tbody></table>
<h2 id="MAUI基础教程"><a href="#MAUI基础教程" class="headerlink" title="MAUI基础教程"></a>MAUI基础教程</h2><h3 id="MAUI文件结构"><a href="#MAUI文件结构" class="headerlink" title="MAUI文件结构"></a>MAUI文件结构</h3><p><img src="/2024/03/04/MauiTutorial/image-20240125175530880.png" alt="image-20240125175530880"></p>
<ul>
<li><p>MauiWinterTutorial：<code>csproj</code>文件，用于整个项目的配置</p>
</li>
<li><p>Platforms：针对不同平台所需的文件资源和配置</p>
</li>
<li><p>Resources：图标、图片、字体等项目资源文件</p>
</li>
<li><p>MauiProgram.cs：这是启动应用的代码文件。 此文件中的代码充当应用的跨平台入口点，用于配置和启动应用。 模板启动代码指向由 App.xaml 文件定义的 <code>App</code> 类。</p>
<p>所有 XAML 文件通常都包含两个文件，即 .xaml 文件本身，以及一个相应的代码文件，该文件是“解决方案资源管理器”中的 .xaml 文件的子项。 .xaml 文件包含 XAML 标记，代码文件包含用户创建的用于与 XAML 标记交互的代码。</p>
</li>
<li><p>App.xaml 和 App.xaml.cs：App.xaml 文件包含应用范围的 XAML 资源，例如颜色、样式或模板。 App.xaml.cs 文件通常包含用于实例化 Shell 应用程序的代码。 在此项目中，它指向 <code>AppShell</code> 类。</p>
</li>
<li><p>AppShell.xaml 和 AppShell.xaml.cs：此文件定义 <code>AppShell</code> 类，该类用于定义应用的视觉对象层次结构（页面导航）。</p>
<p><img src="https://learn.microsoft.com/zh-cn/dotnet/maui/fundamentals/shell/media/create/flyout.png?view=net-maui-8.0" alt="Screenshot of a Shell flyout."></p>
</li>
<li><p>MainPage.xaml 和 MainPage.xaml.cs：这是应用显示的启动页。 MainPage.xaml 文件定义页面的 UI（用户界面）。 MainPage.xaml.cs 包含 XAML 的代码隐藏，如按钮单击事件的代码。</p>
</li>
</ul>
<p>项目启动流程：</p>
<p>MauiProgram.cs –&gt; App –&gt; AppShell –&gt; MainPage </p>
<h3 id="XAML概述"><a href="#XAML概述" class="headerlink" title="XAML概述"></a>XAML概述</h3><p>eXtensible Application Markup Language（XAML，可扩展的应用程序标记语言）是基于 XML 的语言，可替代编程代码执行对象的实例化和初始化并按父子层次结构来组织这些对象。</p>
<p>XAML 使开发人员能够使用标记而不是代码定义 .NET Multi-platform App UI (.NET MAUI) 应用中的用户界面。 XAML 在 .NET MAUI 应用中不是必需的（XAML实现的UI设计功能均可通过等效的C#代码实现），但建议使用它来开发 UI，因为它通常更简洁、更直观、更连贯，并且具有工具支持。 XAML 也非常适合与模型-视图-视图模型 (MVVM) 模式一起使用，其中 XAML 定义视图，而视图通过基于 XAML 的数据绑定链接到视图模型代码。</p>
<h4 id="属性设置"><a href="#属性设置" class="headerlink" title="属性设置"></a>属性设置</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;Label Text=&quot;Hello, XAML!&quot;</span><br><span class="line">       VerticalOptions=&quot;Center&quot;</span><br><span class="line">       FontAttributes=&quot;Bold&quot;</span><br><span class="line">       FontSize=&quot;18&quot;</span><br><span class="line">       TextColor=&quot;Aqua&quot; /&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;Label Text=&quot;Hello, XAML!&quot;</span><br><span class="line">       VerticalOptions=&quot;Center&quot;</span><br><span class="line">       FontAttributes=&quot;Bold&quot;</span><br><span class="line">       FontSize=&quot;18&quot;&gt;</span><br><span class="line">    &lt;Label.TextColor&gt;</span><br><span class="line">        Aqua</span><br><span class="line">    &lt;/Label.TextColor&gt;</span><br><span class="line">&lt;/Label&gt;</span><br></pre></td></tr></table></figure>

<p>这两个指定 <code>TextColor</code> 属性的示例在功能上是等效的。</p>
<p>在这里，Label是一个对象元素。 它是一个以 XML 元素表示的 .NET MAUI 对象。</p>
<p>可以等效认为一个XAML标签就代表了一个对象（类），对象之间成并列或包含关系，标签内部包含了这个对象的属性及其他信息。</p>
<h4 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h4><p>通常而言，不会通过 XAML 来定义命名空间，而只是在 XAML 中声明来自C#程序或其他程序中的命名空间。</p>
<p>XAML 使用 <code>xmlns</code> XML 特性进行命名空间声明。 XAML 文件的根元素中始终有两个 XAML 命名空间声明。 </p>
<ul>
<li><p>第一个定义默认命名空间：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xmlns=&quot;http://schemas.microsoft.com/dotnet/2021/maui&quot;</span><br></pre></td></tr></table></figure>

<p>默认命名空间指定 XAML 文件中定义的不带前缀的元素引用 .NET Multi-platform App UI (.NET MAUI) 类，例如 ContentPage、Label 和 Button。</p>
</li>
<li><p>第二个命名空间声明使用 <code>x</code> 前缀：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xmlns:x=&quot;http://schemas.microsoft.com/winfx/2009/xaml&quot;</span><br></pre></td></tr></table></figure>

<p>XAML 使用前缀声明非默认命名空间，并在引用命名空间中的类型时使用前缀。 <code>x</code> 命名空间声明指定在 XAML 中定义的带有 <code>x</code> 前缀的元素用于 XAML固有的元素和属性。</p>
<p>下表概述了 .NET MAUI 支持的 <code>x</code> 构造：</p>
<table>
<thead>
<tr>
<th align="left">构造</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>x:Arguments</code></td>
<td align="left">指定非默认构造函数或工厂方法对象声明的构造函数参数。</td>
</tr>
<tr>
<td align="left"><code>x:Class</code></td>
<td align="left">指定 XAML 中定义的类的命名空间和类名。 类名必须与代码隐藏文件的类名匹配。 请注意，此构造只能出现在 XAML 文件的根元素中。</td>
</tr>
<tr>
<td align="left"><code>x:ClassModifier</code></td>
<td align="left">指定程序集中生成的类的访问级别。</td>
</tr>
<tr>
<td align="left"><code>x:DataType</code></td>
<td align="left">指定 XAML 元素及其子元素将绑定到的对象的类型。</td>
</tr>
<tr>
<td align="left"><code>x:FactoryMethod</code></td>
<td align="left">指定可用于初始化对象的工厂方法。</td>
</tr>
<tr>
<td align="left"><code>x:FieldModifier</code></td>
<td align="left">指定命名 XAML 元素的生成字段的访问级别。</td>
</tr>
<tr>
<td align="left"><code>x:Key</code></td>
<td align="left">为 ResourceDictionary 中的每个资源指定一个唯一的用户定义密钥。 密钥的值用于检索 XAML 资源，通常用作 <code>StaticResource</code>标记扩展的参数。</td>
</tr>
<tr>
<td align="left"><code>x:Name</code></td>
<td align="left">指定 XAML 元素的运行时对象名称。 设置 <code>x:Name</code> 类似于在代码中声明变量。</td>
</tr>
<tr>
<td align="left"><code>x:TypeArguments</code></td>
<td align="left">指定泛型类型构造函数的泛型类型参数。</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ContentPage xmlns=&quot;http://schemas.microsoft.com/dotnet/2021/maui&quot;</span><br><span class="line">             xmlns:x=&quot;http://schemas.microsoft.com/winfx/2009/xaml&quot;</span><br><span class="line">             x:Class=&quot;MauiWinterTutorial.MainPage&quot;&gt;</span><br><span class="line">    ...</span><br><span class="line">&lt;/ContentPage&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>可以通过使用前缀声明 XAML 命名空间，在 XAML 中引用类型，命名空间声明指定公共语言运行时 (CLR) 命名空间名称以及可选的程序集名称。 这通过在命名空间声明中定义以下关键字的值来实现：</p>
<ul>
<li><code>clr-namespace:</code> 或 <code>using:</code> - 在程序集（<strong>程序集内部</strong>）中声明的 CLR 命名空间，此程序集包含要作为 XAML 元素公开的类型。 此关键字是必需的。</li>
<li><code>assembly=</code> - 包含引用的 CLR 命名空间的程序集（<strong>外部程序集</strong>）。 该值是程序集的名称，不带文件扩展名。 程序集的路径应在包含将引用程序集的 XAML 文件的项目中作为引用建立。 如果 clr-namespace 值与引用类型的应用代码位于同一程序集中，则可以省略此关键字。</li>
</ul>
<p><strong>在程序集中声明命名空间：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;ContentPage ... xmlns:local=&quot;clr-namespace:MyMauiApp&quot;&gt;</span><br><span class="line">  ...</span><br><span class="line">&lt;/ContentPage&gt;</span><br><span class="line">&lt;!-- 等价于 --&gt;</span><br><span class="line">&lt;ContentPage ... xmlns:local=&quot;using:MyMauiApp&quot;&gt;</span><br><span class="line">  ...</span><br><span class="line">&lt;/ContentPage&gt;</span><br></pre></td></tr></table></figure>

<p>在以下例子中，我们可看到如何在 XAML 中引用在同程序集下的 C# 文件中定义的命名空间：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Monkey.cs</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">MonkeyFinder.Model</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Monkey</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> Name &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> Location &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> Details &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> Image &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> Population &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">double</span> Latitude &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">double</span> Longitude &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- MainPage.xaml --&gt;</span><br><span class="line">&lt;ContentPage xmlns=&quot;http://schemas.microsoft.com/dotnet/2021/maui&quot;</span><br><span class="line">             xmlns:x=&quot;http://schemas.microsoft.com/winfx/2009/xaml&quot;</span><br><span class="line">             x:Class=&quot;MonkeyFinder.View.MainPage&quot;</span><br><span class="line">             xmlns:model=&quot;clr-namespace:MonkeyFinder.Model&quot;&gt;</span><br><span class="line">    ...</span><br><span class="line">&lt;/ContentPage&gt;</span><br></pre></td></tr></table></figure>



<p><strong>引用其他程序集中的命名空间：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;ContentPage ... xmlns:custom=&quot;clr-namespace:CustomNamespace;assembly=CustomAssembly&quot;&gt;</span><br><span class="line">...</span><br><span class="line">&lt;/ContentPage&gt;</span><br></pre></td></tr></table></figure>

<p>在这里，<code>custom</code>是自行定义的前缀，<code>CustomNamespace</code>是要引用的命名空间的名称，<code>CustomAssembly</code>是包含这个命名空间的程序集的名称。在之后可以使用<code>custom</code>这个前缀来引用这个命名空间中的类型，例如<code>&lt;custom:CustomType /&gt;</code>。</p>
<h4 id="标记拓展"><a href="#标记拓展" class="headerlink" title="标记拓展"></a>标记拓展</h4><p>将在<strong>数据绑定</strong>一节详细展开</p>
<h4 id="XAML热重载"><a href="#XAML热重载" class="headerlink" title="XAML热重载"></a>XAML热重载</h4><p>XAML 热重载是一项 Visual Studio 功能，可用于查看正在运行的应用中 XAML 更改的结果，而无需重新生成项目。 如果没有 XAML 热重载，每次要查看 XAML 更改结果时，都需要生成和部署应用。</p>
<p>当 .NET MAUI 应用连接了调试器并在调试配置下运行时，XAML 热重载会分析 XAML 编辑内容，并将相关更改发送到正在运行的应用。 由于它不会为整个页面重新创建 UI，因此会保留 UI 状态，并更新受编辑影响的控件上被更改的属性。 此外，可保持导航状态和数据，这样既可快速迭代 UI，又不影响在应用中的即时位置。 因此，可减少重新生成和部署应用以验证 UI 更改的时间。</p>
<h3 id="MAUI页面设计"><a href="#MAUI页面设计" class="headerlink" title="MAUI页面设计"></a>MAUI页面设计</h3><h4 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h4><ul>
<li><h5 id="Label"><a href="#Label" class="headerlink" title="Label"></a>Label</h5><p>Label可用于显示带有修饰的文本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 创建标签 --&gt;</span><br><span class="line">&lt;Label Text=&quot;Hello world&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 设置颜色 --&gt;</span><br><span class="line">&lt;Label TextColor=&quot;#77d065&quot;</span><br><span class="line">       Text=&quot;This is a green label.&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;Label TextColor=&quot;Green&quot;</span><br><span class="line">       Text=&quot;This is a green label.&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 添加换行 --&gt;</span><br><span class="line">&lt;Label Text=&quot;First line &amp;#10; Second line&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;Label&gt;</span><br><span class="line">    &lt;Label.Text&gt;</span><br><span class="line">        First line</span><br><span class="line">        Second line</span><br><span class="line">    &lt;/Label.Text&gt;</span><br><span class="line">&lt;/Label&gt;</span><br></pre></td></tr></table></figure>



<p>Label 具有 <code>FormattedText</code> 属性，该属性允许在同一视图中显示具有多个字体和颜色的文本。 <code>FormattedText</code> 属性是 <code>FormattedString</code> 类型，由一个或多个 Span 实例组成，通过 <code>Spans</code> 属性设置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 使用格式化文本 --&gt;</span><br><span class="line">&lt;Label LineBreakMode=&quot;WordWrap&quot;&gt;</span><br><span class="line">    &lt;Label.FormattedText&gt;</span><br><span class="line">        &lt;FormattedString&gt;</span><br><span class="line">            &lt;Span Text=&quot;Red Bold, &quot; TextColor=&quot;Red&quot; FontAttributes=&quot;Bold&quot; /&gt;</span><br><span class="line">            &lt;Span Text=&quot;default, &quot; FontFamily=&quot;OpenSansSemiBold&quot; FontSize=&quot;14&quot; /&gt;</span><br><span class="line">            &lt;Span Text=&quot;default, &quot; FontFamily=&quot;OpenSansRegular&quot; FontSize=&quot;14&quot; </span><br><span class="line">                  TextDecorations=&quot;Underline&quot; /&gt;</span><br><span class="line">            &lt;Span Text=&quot;italic small.&quot; FontAttributes=&quot;Italic&quot; FontSize=&quot;12&quot; /&gt;</span><br><span class="line">        &lt;/FormattedString&gt;</span><br><span class="line">    &lt;/Label.FormattedText&gt;</span><br><span class="line">&lt;/Label&gt;</span><br></pre></td></tr></table></figure>


</li>
<li><p>BoxView</p>
<p>BoxView 可绘制具有指定宽度、高度和颜色的简单矩形或正方形。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;BoxView Color=&quot;CornflowerBlue&quot;</span><br><span class="line">             CornerRadius=&quot;10&quot;</span><br><span class="line">             WidthRequest=&quot;160&quot;</span><br><span class="line">             HeightRequest=&quot;160&quot;</span><br><span class="line">             VerticalOptions=&quot;Center&quot;</span><br><span class="line">             HorizontalOptions=&quot;Center&quot; /&gt;</span><br></pre></td></tr></table></figure>


</li>
<li><p>Border</p>
<p>要绘制边框，可创建一个 Border 对象并设置其属性以定义外观，然后将其子级设置为要添加边框的控件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;Border Stroke=&quot;#C49B33&quot;</span><br><span class="line">        StrokeThickness=&quot;4&quot;</span><br><span class="line">        StrokeShape=&quot;RoundRectangle 40,0,0,40&quot;</span><br><span class="line">        Background=&quot;#2B0B98&quot;</span><br><span class="line">        Padding=&quot;16,8&quot;</span><br><span class="line">        HorizontalOptions=&quot;Center&quot;&gt;</span><br><span class="line">    &lt;Label Text=&quot;.NET MAUI&quot;</span><br><span class="line">           TextColor=&quot;White&quot;</span><br><span class="line">           FontSize=&quot;18&quot;</span><br><span class="line">           FontAttributes=&quot;Bold&quot; /&gt;</span><br><span class="line">&lt;/Border&gt;</span><br></pre></td></tr></table></figure>


</li>
<li><p>Image</p>
<p>Image 显示可从本地文件、URI 或流加载的图像。 支持动画 GIF 等标准平台图像格式，还支持本地可缩放矢量图形 (SVG) 文件</p>
<p>右键Resources&#x2F;Images文件夹，选择添加-现有项-右下角文件类型选择所有文件-选择一个图片文件（文件名需小写）</p>
<img src="image-20240128140235212.png" alt="image-20240128140235212" style="zoom: 67%;" />

<img src="image-20240128140154963.png" alt="image-20240128140154963" style="zoom:80%;" />



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 使用maui自带的dotnet_bot图片 --&gt;</span><br><span class="line">&lt;Image Source=&quot;dotnet_bot.png&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 把Source改为自己的图片 --&gt;</span><br><span class="line">&lt;Image Source=&quot;eesastlogo.png&quot; WidthRequest=&quot;100&quot; HeightRequest=&quot;100&quot;/&gt;</span><br></pre></td></tr></table></figure>



<p>控制图像缩放</p>
<p><code>Aspect</code> 属性确定如何缩放图像以适合显示区域，并应设置为 <code>Aspect</code> 枚举的其中一个成员：</p>
<ul>
<li><code>AspectFit</code> - 对图像上下加框（如需要），以使整个图像适合显示区域，并根据图像的宽度或高度，在顶部&#x2F;底部或侧边添加空白区域。</li>
<li><code>AspectFill</code> - 剪裁图像，使其填充显示区域，同时保持纵横比。</li>
<li><code>Fill</code> - 拉伸图像，以完全、准确填充显示区域。 这可能会导致图像失真。</li>
<li><code>Center</code> - 将图像在显示区域居中显示，同时保持纵横比。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 控制图像缩放 --&gt;</span><br><span class="line">&lt;Image Source=&quot;eesastlogo.png&quot; HeightRequest=&quot;100&quot; WidthRequest=&quot;200&quot; Aspect=&quot;Fill&quot; /&gt;</span><br></pre></td></tr></table></figure>


</li>
<li><p>Button</p>
<p>Button 可显示文本并响应指示应用执行任务的点击或单击操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;Button Text=&quot;Click The Button&quot;</span><br><span class="line">        VerticalOptions=&quot;Center&quot;</span><br><span class="line">        HorizontalOptions=&quot;Center&quot;</span><br><span class="line">        Clicked=&quot;OnButtonClicked&quot; /&gt;</span><br><span class="line">&lt;Label x:Name=&quot;label&quot;</span><br><span class="line">        Text=&quot;Click Counter&quot;</span><br><span class="line">        FontSize=&quot;18&quot;</span><br><span class="line">        VerticalOptions=&quot;Center&quot;</span><br><span class="line">        HorizontalOptions=&quot;Center&quot; /&gt;</span><br></pre></td></tr></table></figure>

<p>同时，在<code>MainPage.xaml.cs</code>的<code>MainPage</code>类中添加以下内容：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnButtonClicked</span>(<span class="params"><span class="built_in">object</span> sender, EventArgs e</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    count++;</span><br><span class="line">    <span class="keyword">if</span> (count == <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        label.Text = <span class="string">&quot;Have Clicked &quot;</span> + count.ToString() + <span class="string">&quot; Time&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        label.Text = <span class="string">&quot;Have Clicked &quot;</span> + count.ToString() + <span class="string">&quot; Times&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><p>ListView</p>
<p>将在<strong>数据拓展</strong>一节详细展开</p>
</li>
</ul>
<h4 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h4><p>布局类允许在应用程序中排列 UI 控件并对其进行分组。 选择布局类需要了解布局如何定位其子元素，以及布局如何调整其子元素的大小。 此外，可能还需要嵌套布局来创建所需的布局。</p>
<p><img src="https://learn.microsoft.com/zh-cn/dotnet/maui/user-interface/layouts/media/layouts.png?view=net-maui-8.0" alt=".NET MAUI layout classes."></p>
<ul>
<li><p>StackLayout</p>
<p>StackLayout 在水平或垂直方向上组织一维堆栈中的元素。 默认情况下，StackLayout 是垂直方向。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;StackLayout Margin=&quot;20&quot;</span><br><span class="line">  Spacing=&quot;6&quot;&gt;</span><br><span class="line">    &lt;Label Text=&quot;Veritical&quot; /&gt;</span><br><span class="line">    &lt;BoxView Color=&quot;Red&quot;</span><br><span class="line">     HeightRequest=&quot;40&quot;</span><br><span class="line">     WidthRequest=&quot;400&quot;</span><br><span class="line">     HorizontalOptions=&quot;Start&quot;/&gt;</span><br><span class="line">    &lt;BoxView Color=&quot;Yellow&quot;</span><br><span class="line">     HeightRequest=&quot;40&quot;</span><br><span class="line">     WidthRequest=&quot;400&quot;</span><br><span class="line">     HorizontalOptions=&quot;Center&quot;/&gt;</span><br><span class="line">    &lt;BoxView Color=&quot;Blue&quot;</span><br><span class="line">     HeightRequest=&quot;40&quot; </span><br><span class="line">     WidthRequest=&quot;400&quot;</span><br><span class="line">     HorizontalOptions=&quot;End&quot;/&gt;</span><br><span class="line">&lt;/StackLayout&gt;</span><br><span class="line">&lt;StackLayout Margin=&quot;20&quot; HeightRequest=&quot;300&quot;</span><br><span class="line">             Spacing=&quot;100&quot; Orientation=&quot;Horizontal&quot;&gt;</span><br><span class="line">    &lt;Label Text=&quot;Horizontal&quot; /&gt;</span><br><span class="line">    &lt;BoxView Color=&quot;Red&quot;</span><br><span class="line">  	 HeightRequest=&quot;200&quot;</span><br><span class="line">     WidthRequest=&quot;40&quot;</span><br><span class="line">     VerticalOptions=&quot;Start&quot;/&gt;</span><br><span class="line">    &lt;BoxView Color=&quot;Yellow&quot;</span><br><span class="line">	 HeightRequest=&quot;200&quot;</span><br><span class="line"> 	 WidthRequest=&quot;40&quot;</span><br><span class="line">	 VerticalOptions=&quot;Center&quot;/&gt;</span><br><span class="line">    &lt;BoxView Color=&quot;Blue&quot;</span><br><span class="line"> 	 HeightRequest=&quot;200&quot; </span><br><span class="line"> 	 WidthRequest=&quot;40&quot;</span><br><span class="line"> 	 VerticalOptions=&quot;End&quot;/&gt;</span><br><span class="line">&lt;/StackLayout&gt;</span><br></pre></td></tr></table></figure>


</li>
<li><p>Grid</p>
<p>Grid 提供网格化的布局形式，它将其子级组织为可以有比例大小或绝对大小的行和列。</p>
<ul>
<li><p>创建Grid</p>
<p>可以使用 <code>RowDefinitions</code> 和 <code>ColumnDefinitions</code> 属性定义Grid 的布局行为，这两个属性分别是 <code>RowDefinition</code> 和 <code>ColumnDefinition</code> 对象的集合。 这些集合定义 Grid 的行和列特征，并且应针对 Grid 中的每一行包含一个 <code>RowDefinition</code> 对象，以及针对 Grid 中的每一列包含一个 <code>ColumnDefinition</code> 对象。</p>
<p><code>RowDefinition</code> 类定义类型为 <code>GridLength</code> 的 <code>Height</code> 属性，而 <code>ColumnDefinition</code> 类定义类型为 <code>GridLength</code> 的 <code>Width</code> 属性。 <code>GridLength</code> 结构根据 <code>GridUnitType</code> 枚举指定行高或列宽，其中有三个成员：</p>
<ul>
<li><code>Absolute</code> – 行高或列宽的值采用与设备无关的单位（XAML 中的数字）。</li>
<li><code>Auto</code> – 根据单元格内容自动调整行高或列宽（XAML 中的 <code>Auto</code>）。</li>
<li><code>Star</code> – 按比例分配剩余行高或列宽（在 XAML 中，数字后跟 <code>*</code>）。</li>
</ul>
</li>
<li><p>将子视图包含于Grid单元格中</p>
<p>可以将子视图放置在包含 <code>Grid.Column</code> 和 <code>Grid.Row</code> 附加属性的特定 Grid单元格中。此外，要使子视图跨越多个行和列，请使用 <code>Grid.RowSpan</code> 和 <code>Grid.ColumnSpan</code> 附加属性。</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&lt;Grid&gt;</span><br><span class="line">    &lt;Grid.RowDefinitions&gt;</span><br><span class="line">        &lt;RowDefinition Height=&quot;2*&quot; /&gt;</span><br><span class="line">        &lt;RowDefinition Height=&quot;*&quot; /&gt;</span><br><span class="line">        &lt;RowDefinition Height=&quot;100&quot; /&gt;</span><br><span class="line">    &lt;/Grid.RowDefinitions&gt;</span><br><span class="line">    &lt;Grid.ColumnDefinitions&gt;</span><br><span class="line">        &lt;ColumnDefinition Width=&quot;100&quot;/&gt;</span><br><span class="line">        &lt;ColumnDefinition /&gt;</span><br><span class="line">    &lt;/Grid.ColumnDefinitions&gt;</span><br><span class="line">    &lt;BoxView Color=&quot;Green&quot; /&gt;</span><br><span class="line">    &lt;Label Text=&quot;Row 0, Column 0&quot;</span><br><span class="line">           HorizontalOptions=&quot;Center&quot;</span><br><span class="line">           VerticalOptions=&quot;Center&quot; /&gt;</span><br><span class="line">    &lt;BoxView Grid.Column=&quot;1&quot;</span><br><span class="line">             Color=&quot;Blue&quot; /&gt;</span><br><span class="line">    &lt;Label Grid.Column=&quot;1&quot;</span><br><span class="line">           Text=&quot;Row 0, Column 1&quot;</span><br><span class="line">           HorizontalOptions=&quot;Center&quot;</span><br><span class="line">           VerticalOptions=&quot;Center&quot; /&gt;</span><br><span class="line">    &lt;BoxView Grid.Row=&quot;1&quot;</span><br><span class="line">             Color=&quot;Teal&quot; /&gt;</span><br><span class="line">    &lt;Label Grid.Row=&quot;1&quot;</span><br><span class="line">           Text=&quot;Row 1, Column 0&quot;</span><br><span class="line">           HorizontalOptions=&quot;Center&quot;</span><br><span class="line">           VerticalOptions=&quot;Center&quot; /&gt;</span><br><span class="line">    &lt;BoxView Grid.Row=&quot;1&quot;</span><br><span class="line">             Grid.Column=&quot;1&quot;</span><br><span class="line">             Color=&quot;Purple&quot; /&gt;</span><br><span class="line">    &lt;Label Grid.Row=&quot;1&quot;</span><br><span class="line">           Grid.Column=&quot;1&quot;</span><br><span class="line">           Text=&quot;Row1, Column 1&quot;</span><br><span class="line">           HorizontalOptions=&quot;Center&quot;</span><br><span class="line">           VerticalOptions=&quot;Center&quot; /&gt;</span><br><span class="line">    &lt;BoxView Grid.Row=&quot;2&quot;</span><br><span class="line">             Grid.ColumnSpan=&quot;2&quot;</span><br><span class="line">             Color=&quot;Red&quot; /&gt;</span><br><span class="line">    &lt;Label Grid.Row=&quot;2&quot;</span><br><span class="line">           Grid.ColumnSpan=&quot;2&quot;</span><br><span class="line">           Text=&quot;Row 2, Columns 0 and 1&quot;</span><br><span class="line">           HorizontalOptions=&quot;Center&quot;</span><br><span class="line">           VerticalOptions=&quot;Center&quot; /&gt;</span><br><span class="line">&lt;/Grid&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="MAUI数据绑定"><a href="#MAUI数据绑定" class="headerlink" title="MAUI数据绑定"></a>MAUI数据绑定</h3><h4 id="绑定的概念"><a href="#绑定的概念" class="headerlink" title="绑定的概念"></a>绑定的概念</h4><p>数据绑定是将两个对象的属性链接起来的技术，其中一个属性的更改会自动反映在另一个属性中。 数据绑定涉及两个对象，其中一个几乎总是从View派生的元素，并构成页面可视界面的一部分。 另一个对象则是：</p>
<ul>
<li>派生自另一个View，且通常位于同一页面。</li>
<li>或是代码文件中的对象。</li>
</ul>
<h4 id="目标和源"><a href="#目标和源" class="headerlink" title="目标和源"></a>目标和源</h4><p>.NET Multi-platform App UI (.NET MAUI) 数据绑定在两个对象之间链接一对属性，其中至少一个对象通常是用户界面对象。 这两个对象称为“目标”和“源”：</p>
<ul>
<li>“目标”是设置数据要绑定的对象（和属性）。</li>
<li>“源”是数据绑定引用的对象（和属性）。</li>
</ul>
<h4 id="XAML中的标记拓展"><a href="#XAML中的标记拓展" class="headerlink" title="XAML中的标记拓展"></a>XAML中的标记拓展</h4><p>XAML 标记扩展支持从各种源设置元素属性，从而帮助增强 XAML 的功能和灵活性。</p>
<p>例如，通常会按如下设置<code>Color</code> 属性：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;BoxView Color=&quot;Blue&quot; /&gt;</span><br></pre></td></tr></table></figure>

<p>标记扩展是表达元素属性的另一种方法，这为我们提供了一种从已创建的变量、页面其它元素等其它途径设置<code>Color</code>属性的方法。 .NET MAUI XAML 标记扩展通常由括在大括号中的属性值标识：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;BoxView Color=&quot;&#123;StaticResource themeColor&#125;&quot; /&gt;</span><br></pre></td></tr></table></figure>



<p>.NET MAUI 中包含的主要标记拓展有：</p>
<ul>
<li><p><code>x:Static</code> 标记扩展：该类具有类型为 <code>string</code> 的名为 <code>Member</code> 的单一属性，你可以将其设置为公共常量、静态属性、静态字段或枚举成员的名称。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">MarkupExtensions</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">class</span> <span class="title">AppConstants</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">double</span> NormalFontSize = <span class="number">18</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;ContentPage xmlns=&quot;http://schemas.microsoft.com/dotnet/2021/maui&quot;</span><br><span class="line">             xmlns:x=&quot;http://schemas.microsoft.com/winfx/2009/xaml&quot;</span><br><span class="line">             xmlns:local=&quot;clr-namespace:MarkupExtensions&quot;</span><br><span class="line">             x:Class=&quot;MarkupExtensions.StaticDemoPage&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;Label Text=&quot;Label No. 3&quot;</span><br><span class="line">       FontSize=&quot;&#123;x:Static Member=local:AppConstants.NormalFontSize&#125;&quot; /&gt;</span><br><span class="line">...</span><br><span class="line">&lt;/ContentPage&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


</li>
<li><p><code>x:Reference</code> 标记拓展： 该类具有 <code>string</code> 类型的名为 <code>Name</code> 的单一属性，可以将其设置为页面上已使用 <code>x:Name</code> 命名的元素的名称。</p>
</li>
<li><p><code>x:Binding</code> 标记拓展：具体的实现绑定方式，将目标对象与源的属性实现绑定。</p>
<ol>
<li>将目标对象的 <code>BindingContext</code> 属性设置为源对象</li>
<li>在目标对象上调用 <code>SetBinding</code> 方法（通常与 <code>Binding</code> 类结合使用），将该对象的属性绑定到源对象的属性</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;StackLayout&gt;</span><br><span class="line">    &lt;Label Text=&quot;ROTATION&quot;</span><br><span class="line">           BindingContext=&quot;&#123;x:Reference slider&#125;&quot;</span><br><span class="line">           Rotation=&quot;&#123;Binding Path=Value&#125;&quot;</span><br><span class="line">           FontAttributes=&quot;Bold&quot;</span><br><span class="line">           FontSize=&quot;18&quot;</span><br><span class="line">           HorizontalOptions=&quot;Center&quot;</span><br><span class="line">           VerticalOptions=&quot;Center&quot; /&gt;</span><br><span class="line">    &lt;Slider x:Name=&quot;slider&quot;</span><br><span class="line">            Maximum=&quot;360&quot;</span><br><span class="line">            VerticalOptions=&quot;Center&quot; /&gt;</span><br><span class="line">    &lt;Label BindingContext=&quot;&#123;x:Reference slider&#125;&quot;</span><br><span class="line">           Text=&quot;&#123;Binding Value, StringFormat=&#x27;The angle is &#123;0:F0&#125; degrees&#x27;&#125;&quot;</span><br><span class="line">           FontAttributes=&quot;Bold&quot;</span><br><span class="line">           FontSize=&quot;18&quot;</span><br><span class="line">           HorizontalOptions=&quot;Center&quot;</span><br><span class="line">           VerticalOptions=&quot;Center&quot; /&gt;</span><br><span class="line">&lt;/StackLayout&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p><code>x:Type</code> 标记拓展：标记扩展返回该类或结构的类型，通常与 <code>x:Array</code> 搭配使用。</p>
</li>
<li><p><code>x:Array</code>标记拓展：在标记中定义数组。</p>
<p>ListView：在<code>ItemSource</code>中定义要显示的项目集合，在<code>ItemTemplate</code>中用于指定显示每个项目模板（类型为<code>DataTemplate</code>）</p>
<p>ListView 中每个项的外观由 <code>DataTemplate</code> 定义，且 <code>DataTemplate</code> 必须引用 <code>Cell</code> 类来显示项。 每个单元格表示 ListView 中的数据项。 .NET MAUI 包含以下内置单元格：</p>
<ul>
<li><code>TextCell</code>，用于在单独的行上显示主要文本和辅助文本。</li>
<li><code>ImageCell</code>，用于在单独的行上显示带有主要文本和辅助文本的图像。</li>
<li><code>SwitchCell</code>（不常用），用于显示文本以及可打开或关闭的开关。</li>
<li><code>EntryCell</code>（不常用），用于显示可编辑的标签和文本。</li>
<li><code>ViewCell</code>，是一个自定义单元格，其外观由 View（也就是之前所讲的视图和布局的组合） 定义。 如果要完全定义 ListView 中每个项的外观，则应使用此单元格类型。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;ListView Margin=&quot;10&quot;&gt;</span><br><span class="line">    &lt;ListView.ItemsSource&gt;</span><br><span class="line">        &lt;x:Array Type=&quot;&#123;x:Type Color&#125;&quot;&gt;</span><br><span class="line">            &lt;Color&gt;Aqua&lt;/Color&gt;</span><br><span class="line">            &lt;Color&gt;Black&lt;/Color&gt;</span><br><span class="line">            &lt;Color&gt;Blue&lt;/Color&gt;</span><br><span class="line">            &lt;Color&gt;Fuchsia&lt;/Color&gt;</span><br><span class="line">            &lt;Color&gt;Gray&lt;/Color&gt;</span><br><span class="line">            &lt;Color&gt;Green&lt;/Color&gt;</span><br><span class="line">            &lt;Color&gt;Lime&lt;/Color&gt;</span><br><span class="line">            &lt;Color&gt;Maroon&lt;/Color&gt;</span><br><span class="line">            &lt;Color&gt;Navy&lt;/Color&gt;</span><br><span class="line">            &lt;Color&gt;Olive&lt;/Color&gt;</span><br><span class="line">            &lt;Color&gt;Pink&lt;/Color&gt;</span><br><span class="line">            &lt;Color&gt;Purple&lt;/Color&gt;</span><br><span class="line">            &lt;Color&gt;Red&lt;/Color&gt;</span><br><span class="line">            &lt;Color&gt;Silver&lt;/Color&gt;</span><br><span class="line">            &lt;Color&gt;Teal&lt;/Color&gt;</span><br><span class="line">            &lt;Color&gt;White&lt;/Color&gt;</span><br><span class="line">            &lt;Color&gt;Yellow&lt;/Color&gt;</span><br><span class="line">        &lt;/x:Array&gt;</span><br><span class="line">    &lt;/ListView.ItemsSource&gt;</span><br><span class="line">    &lt;ListView.ItemTemplate&gt;</span><br><span class="line">        &lt;DataTemplate&gt;</span><br><span class="line">            &lt;ViewCell&gt;</span><br><span class="line">                &lt;BoxView Color=&quot;&#123;Binding&#125;&quot;</span><br><span class="line">                         HeightRequest=&quot;10&quot;</span><br><span class="line">                         Margin=&quot;3&quot; /&gt;</span><br><span class="line">            &lt;/ViewCell&gt;</span><br><span class="line">        &lt;/DataTemplate&gt;</span><br><span class="line">    &lt;/ListView.ItemTemplate&gt;</span><br><span class="line">&lt;/ListView&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="绑定模式"><a href="#绑定模式" class="headerlink" title="绑定模式"></a>绑定模式</h4><ul>
<li><code>Default</code>-目标自身的默认绑定模式</li>
<li><code>OneWay</code> - 数据从源到目标单向传输</li>
<li><code>OneWayToSource</code> - 数据从目标到源单向传输</li>
<li><code>TwoWay</code> - 数据在源和目标之间双向传输</li>
<li><code>OneTime</code> - 数据从源到目标单向传输，但只有 <code>BindingContext</code> 发生更改时才会传输</li>
</ul>
<h2 id="MVVM设计模式"><a href="#MVVM设计模式" class="headerlink" title="MVVM设计模式"></a>MVVM设计模式</h2><h3 id="MVVM模式的组成部分"><a href="#MVVM模式的组成部分" class="headerlink" title="MVVM模式的组成部分"></a>MVVM模式的组成部分</h3><p>MVVM是Model-View-ViewModel的缩写，目的是更好地分离前后端，降低代码的耦合程度。</p>
<p>MVVM 模式中有三个核心组件：模型（Model）、视图（View）和视图模型（View Model）。以下示意图显示了这三个组件之间的关系。</p>
<p><img src="https://learn.microsoft.com/zh-cn/dotnet/maui/tutorials/notes-mvvm/media/mvvm/mvvm-pattern.png?view=net-maui-8.0" alt="A diagram demonstrating the parts of an MVVM-modeled application"></p>
<ul>
<li>View：负责定义用户在屏幕上看到的结构、布局和外观。 （纯前端外观）</li>
<li>View Model：实现视图可以数据绑定到的属性和命令，并通过更改通知事件通知视图任何状态更改。 （存了所有View中需要显示的东西）</li>
<li>Model：封装应用数据的非可视类，通常包括数据模型以及业务和验证逻辑。（View Model以外的其它类和数据）</li>
</ul>
<h3 id="MVVM案例分析：猴子查看软件"><a href="#MVVM案例分析：猴子查看软件" class="headerlink" title="MVVM案例分析：猴子查看软件"></a>MVVM案例分析：猴子查看软件</h3><h2 id="相关教程"><a href="#相关教程" class="headerlink" title="相关教程"></a>相关教程</h2><p>微软官方教程：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/maui/what-is-maui?view=net-maui-8.0">什么是 .NET MAUI？ - .NET MAUI | Microsoft Learn</a></p>
<p>一个超赞的MAUI workshop，可能需要一些C#和多线程基础：<a target="_blank" rel="noopener" href="https://github.com/dotnet-presentations/dotnet-maui-workshop">dotnet-presentations&#x2F;dotnet-maui-workshop(github.com)</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/22/HelloWorld/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/04/OverviewOfLidar/" rel="next" title="LiDAR 初探">
      LiDAR 初探 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MAUI%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">MAUI简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFMAUI"><span class="nav-number">2.1.</span> <span class="nav-text">什么是MAUI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAUI%E5%BC%80%E5%8F%91%E5%B9%B3%E5%8F%B0"><span class="nav-number">2.2.</span> <span class="nav-text">MAUI开发平台</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MAUI%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">MAUI基础教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MAUI%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text">MAUI文件结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XAML%E6%A6%82%E8%BF%B0"><span class="nav-number">3.2.</span> <span class="nav-text">XAML概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.1.</span> <span class="nav-text">属性设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number">3.2.2.</span> <span class="nav-text">命名空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0%E6%8B%93%E5%B1%95"><span class="nav-number">3.2.3.</span> <span class="nav-text">标记拓展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XAML%E7%83%AD%E9%87%8D%E8%BD%BD"><span class="nav-number">3.2.4.</span> <span class="nav-text">XAML热重载</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAUI%E9%A1%B5%E9%9D%A2%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.3.</span> <span class="nav-text">MAUI页面设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE"><span class="nav-number">3.3.1.</span> <span class="nav-text">视图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Label"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">Label</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%83%E5%B1%80"><span class="nav-number">3.3.2.</span> <span class="nav-text">布局</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAUI%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A"><span class="nav-number">3.4.</span> <span class="nav-text">MAUI数据绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">3.4.1.</span> <span class="nav-text">绑定的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E5%92%8C%E6%BA%90"><span class="nav-number">3.4.2.</span> <span class="nav-text">目标和源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XAML%E4%B8%AD%E7%9A%84%E6%A0%87%E8%AE%B0%E6%8B%93%E5%B1%95"><span class="nav-number">3.4.3.</span> <span class="nav-text">XAML中的标记拓展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.4.4.</span> <span class="nav-text">绑定模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVVM%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">MVVM设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MVVM%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="nav-number">4.1.</span> <span class="nav-text">MVVM模式的组成部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVVM%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90%EF%BC%9A%E7%8C%B4%E5%AD%90%E6%9F%A5%E7%9C%8B%E8%BD%AF%E4%BB%B6"><span class="nav-number">4.2.</span> <span class="nav-text">MVVM案例分析：猴子查看软件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%95%99%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">相关教程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Grange"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Grange</p>
  <div class="site-description" itemprop="description">CAUTION WET FLOOR</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grange</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
